# weiduart

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wedu.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: App.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/bw/movie/activitys/: ActivityAttention.java  ActivityBegin.java  ActivityBuyTicket.java  ActivityCinemaDetails.java  ActivityCinemaDetaolsList.java  ActivityCinemaList.java  ActivityDownload.java  ActivityFilm.java  ActivityFilmDetails.java  ActivityFilmQueryCinema.java  ActivityGuidance.java  ActivityHistory.java  ActivityInform.java  ActivityLogin.java  ActivityMap.java  ActivityMessage.java  ActivityNewest.java  ActivityOpinion.java  ActivityOpinionSuccess.java  ActivityRegister.java  ActivityResetPwd.java  ActivityUpdateEmail.java  ActivityUpdateName.java  ActivityUpdateSex.java  MainActivity.java  WXEntryActivity.java
app/src/main/java/com/bw/movie/adapter/: AttentionCinemaAdapter.java  AttentionMovieAdapter.java  BackGroundPageAdapter.java  BasePageChangeAdapter.java  BasePageChangeListener.java  CinemaFlowAdapter.java  CinemaListAdapter.java  CinemaSessionsAdapter.java  CityAdapter.java  CommentAdapter.java  DiscussAdapter.java  FileListAdapter.java  HistoryvAdapter.java  InformRvAdapter.java  MoviePageAdapter.java  MovieRecyAdapter.java  RecommendAdapter.java  RecommendSearchAdapter.java  RecycleAdapter.java  StartAdapter.java  StillAdapter.java  VideoAdapter.java  ViewHolder.java  recommendAdapter.java
app/src/main/java/com/bw/movie/contract/: Contract.java
app/src/main/java/com/bw/movie/entity/: AccessTokenEntity.java  BackJson.java  CinemaDetailsBean.java  CinemaFlowBean.java  CinemaListBean.java  CinemaSearchBean.java  CinemaSessionBean.java  CommentEntity.java  DiscussBean.java  DiscussDzBean.java  FilmMessageEntity.java  HistoryBean.java  HortMovieEntity.java  InformCheckedBean.java  InformNumBean.java  LoginBean.java  MessageSelectBean.java  NewestBean.java  OpinionBean.java  PayBean.java  PlaceEntity.java  ResetPwdBean.java  SelectFilmBean.java  SelectInformBean.java  SelectMovieBean.java  SoonMovieEntity.java  UpdateBean.java  UploadBean.java  WxUserBean.java  recommendBean.java
app/src/main/java/com/bw/movie/fragments/: FragmentCinema.java  FragmentCinemaLeft.java  FragmentCinemaRight.java  FragmentFilm.java  FragmentMe.java
app/src/main/java/com/bw/movie/net/: BaseObserver.java  BaseService.java  Http.java  HttpHelper.java  HttpRequestListener.java  OkHttpHelper.java
app/src/main/java/com/bw/movie/persenter/: ActivityAttentionPersenter.java  ActivityBeginPersenter.java  ActivityBuyTicketPersenter.java  ActivityCinemaDetailsPersenter.java  ActivityCinemaDetaolsListPersenter.java  ActivityCinemaListPersenter.java  ActivityDownloadPersenter.java  ActivityFilmDetailsPersenter.java  ActivityFilmPersenter.java  ActivityFilmQueryCinemaPersenter.java  ActivityGuidancePersenter.java  ActivityHistoryPersenter.java  ActivityInformPersenter.java  ActivityLoginPersenter.java  ActivityMainPersenter.java  ActivityMessagePersenter.java  ActivityNewestPersenter.java  ActivityOpinionPersenter.java  ActivityOpinionSuccessPersenter.java  ActivityRegisterPersenter.java  ActivityResetPwdPersenter.java  ActivityUpdateEmailPersenter.java  ActivityUpdateNamePersenter.java  ActivityUpdateSexPersenter.java  FilmActivityPersenter.java  FragmentCinemaLeftPresenter.java  (+4 more)
app/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: buy_yuan.xml  buypurplechange.xml  cinema_yuan.xml  circle_begin_s.xml  circle_guidance_no.xml  circle_guidance_yes.xml  circlepurplechange.xml  colorchange.xml  fillet_guidance_bt.xml  film_yuan.xml  flow_5ra.xml  my_item.xml  pop_bag.xml  purplechange.xml  purplechange_up_deon.xml  pwp_bg.xml  shape_m_r_bg.xml  square_gray.xml  square_line.xml  square_purple.xml  square_purple_solid_bg.xml  view_bg.xml  yellow_chang.xml  yellowchange.xml  yellowsolid_bg.xml
app/src/main/res/layout/: activity_attention.xml  activity_begin.xml  activity_buy_ticket.xml  activity_cinema.xml  activity_cinema_details.xml  activity_cinema_list.xml  activity_download.xml  activity_film.xml  activity_film_details.xml  activity_film_query_cinema.xml  activity_guidance.xml  activity_history.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_newest.xml  activity_opinion.xml  activity_opinion_success.xml  activity_register.xml  activity_reset_pwd.xml  activity_update_email.xml  activity_update_name.xml  activity_update_sex.xml  attention_cinema_item.xml  attention_film_item.xml  cinema_city_item.xml  cinema_flow_item.xml  cinema_session_item.xml  dialog_login.xml  discuss_item.xml  fragment_cinema.xml  fragment_cinema_left.xml  fragment_cinema_right.xml  fragment_film.xml  fragment_me.xml  history_rv_item.xml  inform_rv_item.xml  layout_details.xml  (+16 more)
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+40 files in other folders)
