<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activitys.ActivityCinemaDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:background="@mipmap/cinema_bag"></RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_cinema_lay_xq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_margin="@dimen/dp_24"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/simp_cinemadetails_simp"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    app:actualImageResource="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cinemadetails_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="影城"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/text_cinemadetails_seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="位置"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_cinemadetails_seat"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/cinema_seat" />
            </LinearLayout>

            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/rcf_cinema_flow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_below="@+id/lin_cinema_lay_xq" />

            <LinearLayout
                android:id="@+id/layout_cinema_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_below="@id/rcf_cinema_flow"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorD8d8d8"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <!--票价列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyview_cinema_rescy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20" />

            <TextView
                android:id="@+id/text_cinema_rescy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:text="暂未上映…"
                android:textColor="@color/color666666"
                android:textSize="@dimen/sp_30"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_cinemadetails_left"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/left_return" />

        </RelativeLayout>
    </LinearLayout>

    <!--弹出的详情和评论默认gong-->
    <LinearLayout
        android:id="@+id/lin_cinema_tan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cinema_yuan"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_21"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/text_cinemadetails_xq"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cinema_xq"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:text="详情"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:id="@+id/view_cinemadetails_left"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_3"
                        android:background="@drawable/square_purple" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_cinemadetails_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_115"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:text="评论"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:id="@+id/view_cinemadetails_right"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_3"
                        android:background="@drawable/square_purple"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_cinema_down"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@mipmap/cinema_down" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fram_cinema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>


</RelativeLayout>