<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ActivityOpinion"
    android:background="@color/colorLightGray"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textColor="@color/color333333"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/colorWhite"
        >
        <!--输入框隐藏线背景背景设置为@null-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估处理。"
            android:background="@null"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color999999"
            android:id="@+id/opinion_et_text"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_25"
            android:text="提交"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:background="@drawable/purplechange"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/opinion_commit"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@drawable/left_return"
                android:id="@+id/opinion_cv_leftreturn"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>