<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ActivityMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginBottom="@dimen/dp_30"
        android:textColor="@color/color333333"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="178dp"
        android:orientation="vertical"
        android:background="@drawable/my_item"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/message_rl_head"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户头像"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/user_head"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/message_rl_nickname"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后的用户昵称"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/message_rl_sex"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户性别"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后的用户性别"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/message_rl_date"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后的出生日期"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_item"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/message_rl_phone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后的手机号"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:id="@+id/message_rl_email"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后的邮箱"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_item"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:id="@+id/message_rl_pwd"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置密码"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color333333"
                />
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/icon_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_37"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@drawable/left_return"
                android:id="@+id/message_cv_leftreturn"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>