<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ActivityUpdateEmail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="修改邮箱"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/update_email"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_37"
                android:layout_weight="1"
                android:background="@drawable/my_item"
                android:hint="请输入邮箱"
                android:text="123456@163.com"
                android:padding="@dimen/dp_5" />

            <TextView
                android:id="@+id/update_email_ok"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/yellowchange"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="邮箱格式正确" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/update_email_cv_leftreturn"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@drawable/left_return" />

</RelativeLayout>