<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activitys.ActivityResetPwd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="重置密码"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <EditText
                android:id="@+id/resetpwd_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/my_item"
                android:hint="请输入原先密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_5" />

            <EditText
                android:id="@+id/resetpwd_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/my_item"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_5" />

            <EditText
                android:id="@+id/resetpwd_ok_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/my_item"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="密码格式为6位以上字母数字和，_组成" />

            <TextView
                android:id="@+id/resetpwd_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/yellowchange"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/resetpwd_cv_leftreturn"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@drawable/left_return" />

</RelativeLayout>