<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/headbackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_inform"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            app:placeholderImage="@drawable/my_inform"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_centerInParent="true"
            app:placeholderImage="@drawable/user_head"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv_head"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_5"
            android:text="冬天来了"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>


</LinearLayout>