<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sm_user_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/sm_user_image" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sm_user_image"
            android:maxLines="4" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5" />


            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@id/txt_praise"
                android:src="@mipmap/cinema_praise_no" />


            <TextView
                android:id="@+id/txt_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@id/iv_message"
                android:text="888" />


            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@id/txt_messageall"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/txt_messageall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="100" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
