<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:orientation="horizontal"
        android:background="@drawable/square_gray">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            />
        
    </LinearLayout>

</LinearLayout>
