<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_255"
        android:layout_height="@dimen/dp_370">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_255"
            android:layout_height="@dimen/dp_370"
            app:roundedCornerRadius="@dimen/dp_8dp" />

        <TextView
            android:id="@+id/txt_title"
            android:gravity="center"
            android:textColor="@color/colorD8d8d8"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_m_r_bg"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_50" />

    </RelativeLayout>


</RelativeLayout>